<html>
    <head>
<title>sign up form</title>
<link rel="stylesheet" type="text/css" href="style.css">
<body>

    <section class="headers">
    <div class="container">
        
             
        <div class="signupbox">
            
            
          <img src="c2.png" class="avatar">       
            
            <form>
            <p>Username</p>
            <input type="text" name="" placeholder="Enter Username">
            
            <br>
            <p>Password</p>
           
            <input type="password" name="" placeholder="Enter Password">
                <br>
            
            <p>Email-ID</p>
                  <input type="email-id" name="" placeholder="Enter Email-Id">
                <br>
                
                <p>Phone Number</p>
                  <input type="number" name="" placeholder="Enter Phone Number">
                <br>
               
                <button type="button" class="login-btn1"><a href="speciality.html">sign up</a></button><br><br>

                
               
             </form>
        </div>
        
        </div>
     </section>
    </body>
    </head>
</html>